<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="output\styles\main.css" />

    <title>Bookshop</title>
  </head>
  <body>
    <header>
      <div class="logo"><a href="">Bookshop</a></div>
      <div class="menu">
        <a href="">books</a>
        <a href="">audiobooks</a>
        <a href="">Stationery & gifts</a>
        <a href="">blog</a>
      </div>
      <div class="icons">
        <a href=""><img src="img\user.png" alt="user" /></a>
        <a href=""><img src="img\search.png" alt="search" /></a>
        <a href=""><img src="img\shop bag.png" alt="shop bag" /><span class="circle"></span></a>
      </div>
    </header>
    <main>
      <div class="slider">
        <div class="slider_images"></div>
        <div class="slider_dots"></div>
        <div class="change_book">
          <a href="">Change old book on new<img src="img\arrow.png" alt="arrow" /></a>
        </div>
        <div class="top_book">
          <a href="">top 100 books 2022<img src="img\arrow.png" alt="arrow" /></a>
        </div>
      </div>
      <div class="categories_and_books">
        <div class="categories">
          <span class="categories-name">Architecture</span><span class="categories-name">Art & Fashion</span><span class="categories-name">Biography</span><span class="categories-name">Business</span><span class="categories-name">Crafts & Hobbies</span><span class="categories-name">Drama</span
          ><span class="categories-name">Fiction</span><span class="categories-name">Food & Drink</span><span class="categories-name">Health & Wellbeing</span><span class="categories-name">History & Politics</span><span class="categories-name">Humor</span><span class="categories-name">Poetry</span
          ><span class="categories-name">Psychology</span><span class="categories-name">Science</span><span class="categories-name">Technology</span><span class="categories-name">Travel & Maps</span>
        </div>
        <div class="books">
          <div class="books-list"></div>
          <div id="loading-indicator" style="display: none">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 300 150">
              <path fill="none" stroke="#4c3db2" stroke-width="10" stroke-linecap="round" stroke-dasharray="300 385" stroke-dashoffset="0" d="M275 75c0 31-27 50-50 50-58 0-92-100-150-100-28 0-50 22-50 50s23 50 50 50c58 0 92-100 150-100 24 0 50 19 50 50Z">
                <animate attributeName="stroke-dashoffset" calcMode="spline" dur="1.9" values="685;-685" keySplines="0 0 1 1" repeatCount="indefinite"></animate>
              </path>
            </svg>
          </div>
          <button class="load-more">Load more</button>
        </div>
      </div>
    </main>
    <script type="module" src="output\main.js"></script>
  </body>
</html>
